* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
  padding-right: 50px;
}

.hero-section {
  background-color: #f5f7fa;
  padding-top: 30px;
}
.site-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-bottom: 30px;
}
.logo-branding {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}
.site-title {
  color: #0b132a;
  font-size: 25px;
}
.logo-branding img {
  width: 30px;
}
.nav-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 18px;
}
.sign-btn {
  display: flex;
  flex-wrap: wrap;
  text-align: flex-end;
  gap: 15px;
}
.login {
  color: #4caf4f;
  border: none;
  font-size: 15px;
  background-color: transparent;
}
.sign-up {
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 15px;
  color: white;
  background-color: #4caf4f;
}
.hero-content {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.hero-text h1 {
  width: 400px;
  font-size: 45px;
}
span {
  color: #4caf4f;
}
.hero-text p {
  line-height: 2rem;
  margin-top: 5px;
  color: #717171;
  font-size: 13px;
}
.hero-img img {
  margin-top: 20px;
  height: 350px;
  width: 350px;
  margin-bottom: 70px;
}
.btn-register {
  margin-top: 30px;
  padding: 10px 25px;
  border: none;
  border-radius: 3px;
  background-color: #4caf4f;
  color: white;
}
/* clients section */
.clients-section {
  margin-top: 40px;
}
.clients-header {
  text-align: center;
  justify-content: center;
}
.clients-header p {
  color: #717171;
}
.clients-header h1 {
  font-size: 40px;
  margin-bottom: 10px;
}
.clients-logo img {
  margin-top: 40px;
  padding-left: 140px;
}
/* community manage section */
.community-manage {
  margin-top: 50px;
}
.community-header {
  text-align: center;
  justify-content: center;
}
.community-header h1 {
  width: 435px;
  margin: 0 auto;
  margin-bottom: 10px;
  font-size: 30px;
}
.community-boxs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 40px;
}
.community-box1 {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  width: fit-content;
  padding: 10px 10px;
}
.community-box1 img {
  margin-left: 80px;
  margin-bottom: 10px;
}
.community-box1 h1 {
  width: 200px;
  margin-bottom: 8px;
  text-align: center;
  margin-left: 20px;
}
.community-box1 p {
  text-align: center;
  width: 249px;
  line-height: 1.5rem;
}
/* feature section */
.feature-section {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.feature-text p {
  width: 600px;
  margin: 0 auto;
  color: #717171;
}
.feature-text h1 {
  line-height: 3rem;
  font-size: 40px;
  width: 580px;
  margin-bottom: 15px;
  color: #4d4d4d;
}
.btn-feature {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background-color: #4caf4f;
  color: white;
  border-radius: 4px;
}
/* business section */
.business-section {
  margin-top: 40px;
  background-color: #f5f7fa;
}
.business-content {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 200px;
}
.business-header h1 {
  font-size: 40px;
  width: 400px;
  margin: 0 auto;
  line-height: 3rem;
  margin-bottom: 10px;
}
.business-icons {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 90px;
  margin-bottom: 40px;
}
.business-icon1 {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.business-icon1 img {
  height: 50px;
  width: 50px;
}
/* customer section */
.customer-section {
  margin-top: 80px;
  background-color: #f5f7fa;
}
.main {
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
  justify-content: space-evenly;
  gap: 100px;
}
.customer-text p {
  width: 637px;
  margin-bottom: 10px;
  line-height: 1.5rem;
  color: #717171;
}
.span-text p {
  margin-top: 15px;
  color: #717171;
}
.customer-logo {
  margin-top: 40px;
}
.customer-logo img {
  padding-left: 30px;
}
.customer-logo span {
  padding-bottom: 40px;
}
.customer-logo i {
  color: #4caf4f;
  padding-left: 10px;
}
/* marketing section */
.marketing-section {
  margin-top: 40px;
}
.marketing-header {
  text-align: center;
  justify-content: center;
}
.marketing-header h1 {
  font-size: 32px;
}
.marketing-header p {
  width: 535px;
  margin: 0 auto;
  margin-top: 10px;
  line-height: 1.4rem;
}
.marketing-img {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.img-1,
.img-2,
.img-3 {
  position: relative;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.marketing-card1 {
  position: absolute;
  top: 198px;
  left: 16px;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  width: fit-content;
  padding: 30px 60px;
  background-color: #f5f7fa;
  border-radius: 5px;
}
.marketing-card2 {
  position: absolute;
  top: 198px;
  left: 16px;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  width: fit-content;
  padding: 35px 70px;
  background-color: #f5f7fa;
  border-radius: 5px;
}
.marketing-card1 p {
  text-align: center;
  width: 200px;
  line-height: 1.3rem;
  color: #717171;
}
.marketing-card2 p {
  text-align: center;
  width: 184px;
  color: #717171;
}
.icon-text {
  margin-top: 10px;
  margin-left: 50px;
}
.icon-text i {
  color: #4caf4f;
}
/* Demo btn section */
.demo-btn {
  margin-top: 140px;
  background-color: #f5f7fa;
  padding-top: 50px;
  text-align: center;
  justify-content: center;
  padding-bottom: 50px;
}
.demo-btn h1 {
  font-size: 50px;
  width: 470px;
  line-height: 4rem;
  margin: 0 auto;
}
.btn {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background-color: #4caf4f;
  color: white;
  border-radius: 5px;
}
/* footer section */
.footer-section {
  background-color: #263238;
}
.footer-text {
  color: white;
  display: flex;
  flex-wrap: wrap;
}
.footer-header {
  color: white;
}
.footer-logo {
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  color: white;
  padding-bottom: 15px;
}
.footer-header p {
  margin-top: 10px;
  line-height: 1.5rem;
  width: 300px;
  color: white;
}
.footer-logos img {
  margin-top: 20px;
  padding-left: 10px;
  margin-bottom: 10px;
}
.footer-logos p {
  color: #afb5c0;
  font-size: 15px;
  color: white;
}
.footer-text {
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 90px;
  line-height: 2.5rem;
  margin-right: 40px;
}
.footer-text1 {
  margin-bottom: 30px;
}
.footer-text3 {
  margin-bottom: 160px;
}
.footer-text3 input {
  background-color: #263238;
  padding: 10px 20px;
  color: white;
}
.footer-text3 input:focus {
  outline: none;
}
.footer-main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}
